# ✔Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c — стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input(f'Введите длину стороны a : '))
b = int(input(f'Введите длину стороны b : '))
c = int(input(f'Введите длину стороны c : '))
if a == b == c:
    print('Этот треугольник равносторонний')  
elif a > b > c:
    print('Этот треугольник разносторонний')
elif a == b or a == c or b == c: 
    print ('Этот треугольник равнобедренный')
else:
    print('Это не тругольник')
    
# ✔Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу и на себя». 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MINIMAL = 0
MAXIMAL = 100000
number= float(input(f'Введите число от {MINIMAL} до {MAXIMAL}: '))
if number // number == 1 and number // 1 == number:
    print('Ваше число простое!')
else:
    print('Ваше число составное!')
    
    
    
#  ✔Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. 
# Программа должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного числа используйте код:
# from random import randint
#  num = randint(LOWER_LIMIT, UPPER_LIMIT)

from random import randint
num = randint(0,1000)

while 1:
  k = input("Угадайте целое число от 0 до 1000: ")

  if k == "Выход":
    print("В следующий раз повезёт!")
    break

  k = int(k)

  if k == num:
    print("Вы угадали!")
    break

  print("Ваше число " + ("больше" if k > num else "меньше") + ", чем загадал компьютер")

print("Верно, загаданным числом было: " + str(num))
