# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

myList = [10, 5, 4, 7, 0, 9, 10, 2, 5, 5, 4, 6, 7, 8,1]
dubList = []
res = []
for item in myList:
    if myList.count(item) > 1:
        dubList.append(item)
    else:
        res.append(item)
print(f"Список повторяющихся элементов: \n{dubList}")
print(f"Результирующий список (дубликаты отсуствуют): \n{res}")


# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.


import re
from collections import Counter

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)

text = """Я Колобок, Колобок,
Я по коробу скребен,
По сусеку метен,
На сметане мешон
Да в масле пряжон,
На окошке стужон.
Я от дедушки ушел,
Я от бабушки ушел,
От тебя, зайца, подавно уйду!

И покатился по дороге — только Заяц его и видел!
Катится Колобок, навстречу ему Волк:
— Колобок, Колобок, я тебя съем!
— Не ешь меня, Серый Волк, я тебе песенку спою:

Я Колобок, Колобок,
Я по коробу скребен,
По сусеку метен,
На сметане мешон
Да в масле пряжон,
На окошке стужон.
Я от дедушки ушел,
Я от бабушки ушел,
Я от зайца ушел,
От тебя, волк, подавно уйду!"""

print(top_10_words(text))



# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.


from operator import itemgetter

my_diction = {'аптечка': 1, 'палатка': 8, 'спальник': 2, 'еда': 2, 'вода': 3, 'мангал': 5, 'дождевик': 4, 'зубная щетка': 10}
max_capacity_backpack = float(input("Введите максимальную грузоподъёмность рюкзака: "))
weight = 0
capacity_backpack = 0
print("Что взять в поход: ", my_diction)
print("Вещи которые влезут в рюкзак", max_capacity_backpack, "кг")
for things, value in dict(sorted(my_diction.items(), key=itemgetter(1))).items():
    weight += my_diction[things]

    if weight <= max_capacity_backpack:
        print(things, ' = ', value)
        capacity_backpack += my_diction[things]

print("Общий вес рюкзака c вещами составит: ", capacity_backpack)
